VITE_IMAGE_HOSTING_KEY=29416c30028fe15e39710191226c5bf3
VITE_STRIPE_PK=pk_test_51R51KMR08VluPvaweMLncuhmm2DludU7ChSAsBSpNY0gzWH0Kow1NUq559e3AMXxhWrhwBLlVUiwjNRnewDSnr8q008hh0uE0d
VITE_API_KEY=AIzaSyDKB9Rzb73akwlBdmKXSlTbvHiA5BxZyXA
VITE_AUTH_DOMAIN=foodapp-245bd.firebaseapp.com
VITE_PROJECT_ID=foodapp-245bd
VITE_STORAGE_BUCKET=foodapp-245bd.firebasestorage.app
VITE_MESSAGING_SENDER_ID=569090422308
VITE_APP_ID=1:569090422308:web:4165d125fed833cd120ab1
VITE_MEASUREMENT_ID=G-5Z9MPHN8C9
